* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: sans-serif;
}

body {
    background: linear-gradient(
    to bottom,
    hsl(225, 85%, 8%), /* Neutral 900 no topo */
    hsl(227, 75%, 14%)
  );
  min-height: 100vh; /* Garante que o fundo cubra a tela inteira */
  margin: 0;
}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1150px; 
    margin: 0 auto; 
    padding: 0 40px; 
    width: 100%;
}

header {
	margin-top: 40px;
	height: 60px;
    width: 100%;
    background-color: hsl(225, 23%, 24%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 15px;
}

.main-logo {
    height: 100%;
    width: auto; 
    object-fit: contain;
}

.box-theme-icon {
    width: 40px;
    height: 40px;
    background-color: hsl(226, 11%, 37%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
}

.title-and-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 100%;
    margin-bottom: 25px;
}

.filters ul {
    display: flex;
    list-style: none;
    gap: 8px;
}

.filters ul > li {
    background-color: hsl(226, 11%, 37%);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
}

#active {
    background-color: hsl(3, 71%, 56%);
}

.extension-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: hsl(225, 23%, 24%);
    height: 150px;
    width: 350px;
    padding: 15px;
    border-radius: 15px;
    border-color: hsl(0, 0%, 78%);
    border-width: 2px;
}

.extension-text > h1 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.extension-text > p {
    font-size: 0.8rem;
    color: hsl(0, 0%, 78%);
}

.img_and_content {
    display: flex;
    gap: 10px;
}

.img_and_content > img {
    height: 45px;
}

.container-grid-extensions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
}

.container-grid-extensions > div {
    background-color: hsl(225, 23%, 24%);
    height: 150px;
    border-radius: 15px;
}

.extension-options {

} 

.remove {
    color: hsl(0, 0%, 93%);
    border-color: hsl(226, 11%, 37%);
    background-color: hsl(225, 23%, 24%);
    border-style: solid;
    padding: 7px 16px;
    border-radius: 20px;
    cursor: pointer;
}

/* switch toggle */

/* The switch - the box around the slider */


  
